{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Neo4j": {
        "Local": "bolt://localhost:7687",
        "Remote": "",
        "Username": "khaa",
        "Password": "123456789",
        "Database": "futa"
    }
}